PORT=5000
MONGODB_URL =mongodb+srv://sathishkumarvbtech:NLkJCmQrW7ML7jH2@x-clone.g9j6a.mongodb.net/x-clone?retryWrites=true&w=majority&appName=x-clone
JWT_SECRET=pGpQRyMwHqysY9nqZ2JkFrH4zQkD4Ktx9VZ9HhLbXLMw4BGZ8uW1VnJHb7dtYkEZ
NODE_ENV=production
API_KEY =261775827287392
API_SECRET_KEY =yL3HRZ9aau6JPgAN_QkvJw4qBWM
CLOUD_NAME =dvaqw3kkt